class Solution(object):
    def reverse(self, x):
        c = ''
        if x < 0:
            x = abs(x)
            x = str(x)
            for i in x:
                c = i + c
            c = '-' + c
            c = int(c)
            if c > -2147483648:
                return c
            else:
                return 0
        elif x > 0:
            x = str(x)
            for i in x:
                c = i + c
            c = int(c)
            if c < 2147483648:
                return c
            else:
                return 0
        elif x == 0:
            return 0
        elif x > 2147483648 or x < -2147483648:
            return 0
